/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define SYMBOL 1
#define NUMROW 2
#define NUMPAD 3
#define CONFIG 4

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYMBOL NUMROW>;
            then-layer = <CONFIG>;
        };
    };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&mt LCTRL ESC &kp A &hml LCTRL S &hml LALT D &hml LGUI F &kp G   &kp H &hmr RGUI J  &hmr RALT K &hmr RCTRL L &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
               &kp LGUI &mo SYMBOL &kp RET   &kp SPACE &mo NUMROW &kp RALT
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |  +  |  [  |  ]  |  -  |  =  |   |     |     |     |     |  \  |  `   |
// | SHFT |     |  {  |  }  |  _  |     |   |     |     |     |     | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp  TAB  &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
&kp LCTRL &kp PLUS &kp LBKT &kp RBKT &kp MINUS &kp EQUAL   &kp HOME  &kp PG_DN &kp PG_UP  &kp END  &kp BSLH &kp GRAVE
&kp LSHFT &trans   &kp LBRC &kp RBRC &kp UNDER &trans      &trans    &trans    &trans    &trans   &kp PIPE &kp TILDE
                          &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        numrow_layer {
            display-name = "NUMROW";
// -----------------------------------------------------------------------------------------
// |  TAB   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// |        |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | NUMPAD |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp TAB     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7         &kp N8       &kp N9           &kp N0 &kp DEL
&trans      &trans       &trans       &trans       &trans       &trans         &kp LEFT &hmr LGUI DOWN &hmr LALT UP &hmr LCTRL RIGHT &trans &trans
&tog NUMPAD &trans       &trans       &trans       &trans       &trans         &trans   &trans         &trans       &trans           &trans &trans
                                      &kp LGUI     &trans       &kp SPACE      &kp RET  &trans         &kp RALT
            >;
        };

        numpad_layer {
            display-name = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp TAB     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
&tog NUMPAD &trans &trans &trans &trans &trans &trans &kp N4 &kp N5 &kp N6 &trans &trans
&tog NUMPAD &trans &trans &trans &trans &trans &trans &kp N1 &kp N2 &kp N3 &trans &trans
                     &kp LGUI &trans &kp SPACE &kp RET &kp N0  &kp RALT
            >;
        };

        config_layer {
            display-name = "CONFIG";
// -----------------------------------------------------------------------------------------
// |  TAB | BT1  | BT2  | BT3   | BT4  | BT5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BRTU | PREV | PAUSE | NEXT | VOLU |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | BRTD |      | LCKOS | MUTE | VOLD |   |     |     |     |     |     |      |
//                     | GUI   |      | SPC  |   | ENT |     | ALT |
            bindings = <
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
&bt BT_CLR &kp C_BRI_UP &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_VOL_UP &trans &trans &trans &trans &trans &trans
&kp LSHFT  &kp C_BRI_DN &trans       &trans       &cp C_MUTE   &kp C_VOL_DN &trans &trans &trans &trans &trans &trans
                        &kp LGUI     &trans       &kp SPACE    &kp RET      &trans &kp RALT
            >;
        };

    };
};
